// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtabmap_ros/msg/ScanDescriptor.msg
// generated code does not contain a copyright notice

#include "rtabmap_ros/msg/GlobalDescriptor.idl"
#include "sensor_msgs/msg/LaserScan.idl"
#include "sensor_msgs/msg/PointCloud2.idl"
#include "std_msgs/msg/Header.idl"

module rtabmap_ros {
  module msg {
    struct ScanDescriptor {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " scan or scan_cloud is set")
      sensor_msgs::msg::LaserScan scan;

      sensor_msgs::msg::PointCloud2 scan_cloud;

      rtabmap_ros::msg::GlobalDescriptor global_descriptor;
    };
  };
};
