// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtabmap_ros/msg/MapData.msg
// generated code does not contain a copyright notice

#include "rtabmap_ros/msg/MapGraph.idl"
#include "rtabmap_ros/msg/NodeData.idl"
#include "std_msgs/msg/Header.idl"

module rtabmap_ros {
  module msg {
    struct MapData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "#################" "\n"
        " Optimized graph" "\n"
        "#################")
      rtabmap_ros::msg::MapGraph graph;

      @verbatim (language="comment", text=
        "#################" "\n"
        " Graph data" "\n"
        "#################")
      sequence<rtabmap_ros::msg::NodeData> nodes;
    };
  };
};
